#
#jdk
#


#
#Fluig 1.8.1
#

#Diretorio onde o fluig sera instalado. Usar duas barras (\\) como separador de pastas no windows.
INSTALL_PATH=/opt/fluig
#IP ou Host do servidor
serverName=127.0.0.1
#Porta para o servidor web
serverPort=8080
#Tamanho minimo da memoria alocada para o fluig
heapSize=2g
#Tamanho maximo da memoria alocada para o fluig
heapMaxSize=4g
#Tamanho dos POOLs de EJBs
EJBPollSize=30

#
#Banco de Dados
#

#Tipo do banco de dados. Valores validos: mysql, sqlserver ou oracle
db.type=mysql
#Usuario para conexao no banco (valores padroes: mysql root, sqlserver sa, oracle sys)
db.user=root
#Senha do usuario do banco
db.password=rootpassword
#IP ou host do servidor de banco de dados
db.server=mysql
#Porta do servico de banco de dados (valores padroes: mysql 3306, sqlserver 1433, oracle 1521)
db.port=3306
#Para MySQL e SQLServer informar o nome do base. Para oracle informar o SID
db.name=fluig
#Caso o banco seja SqlServer e o servidor tenha mais de uma instancia informar o nome da mesma
db.instance=
#Caso o banco seja mysql informar o caminho do jar contendo os drivers jdbc
db.driver.path=/usr/share/java/mysql-connector-j-8.1.0.jar
# db.driver.path=/usr/share/java/mysql-connector-java-5.1.49.jar
#Tamanho minimo do pool de conexoes padrao
DBMinPoolSize=10
#Tamanho maximo do pool de conexoes padrao
DBMaxPoolSize=20
#Tamanho minimo do pool RO
roDBMinPoolSize=5
#Tamanho maximo do pool RO
roDBMaxPoolSize=15

#
#e-mail
#

#IP ou host do servidor de email
email.server=emailsmtp
#Indica se o servidor de email exige autenticacao (true ou false)
email.port=1025
#Endereco padrao do remetente
email.default.sender=suporte@fluig.com
#Indica se o servidor de email exige autenticacao (true ou false)
email.parameters.needAuth=false
#Usuario para autenticacao no servico de email
email.auth.user=
#Senha da autenticacao de email
email.auth.password=

#
#License Server
#

#Tipo do licenciamento. Valores validos: ls ou partner
# license.type=ls
license.type=ls
#IP ou host do License Server
ls.server=localhost
#Porta do servico do LS
ls.port=5555

#
#Temas
#


#
#Thumbnails
#


#
#FluigCore
#


#
#Templates
#


#
#FluigWeb
#


#
#Real Time
#

#Indica se o modulo do nodejs sera instalado (true ou false)
install.node=true
#URL do Servidor de Realtime (geralmente o mesmo do servidor; eg:  10.0.0.130)
node.url=http://127.0.0.1
#Porta do servico de chat
node.chat.port=7777
#Porta do servico de RealTime
node.realtime.port=8888
#Porta do endpoint para o Fluig Connect
node.endpoint.port=8000

#
#Solr
#

#Indica se os artefatos do indexador serao instalados (true ou false)
install.solr=true
#URL do servidor de indexacao (geralmente o mesmo do servidor; eg. http://10.0.0.130:8983/solr)
url.solr=http://127.0.0.1:8983/solr
#Indica se a instala??o ser? feita para/em ambiente remoto (true ou false)
solr.remote=false
#Indica se a instala??o ser? feita para/em ambiente cloud (true ou false)
solr.cloud=false
#Indica o caminho da jdk a ser utilizada pelo solr remoto/cloud (opt/java/jdk-64)
solr.jdk=

#
#Apache CXF
#


#
#Scripts
#
